body
  background: #d7dfe7
  font: normal 12px/18px Verdana, Arial, sans-serif
  padding-top: 70px

#footer
  color: #9f9f9f
  font-size: 12px
  padding: 10px 0px 20px 0px
  .footer-left
    float: left
    margin-right: 10px
  .footer-right
    float: right
    > a
      padding-left: 10px
  .footer-showlove
    float: left
    .footer-google, .footer-twitter, .footer-facebook
      float: left
      margin-right: 10px
      width: 100px
  .footer-languages
    clear: both
    padding-top: 40px
    text-align: center

// .navbar
//   input
//     margin-bottom: 0
//   .nav > li
//     a
//       color: #6f6f6f
//       text-shadow: none
//       &:hover
//         background: #005f8f
//         color: #ffffff
//     &.dropdown ul li a
//       color: #005f8f
//       &:hover
//         background: #005f8f
//         color: #ffffff
//   .navbar-inner
//     background: #ffffff
//     border-bottom: 1px solid #d7d7df
//     box-shadow: none // 0 0 2px #9f9f9f
//     .brand
//       color: #000000
//       font-family: "Trebuchet MS", Arial, sans-serif
//       font-size: 20px
//       padding-bottom: 12px
//       text-shadow: none
//       &:hover
//         background: #005f8f
//         color: #ffffff
//   img
//     margin: -3px 0

.navbar
  border: none
  .nav_avatar > img
    vertical-align: top
    margin: -6px 8px -6px 0
  .navbar-form .form-control
    background: #efefef
    border: 1px solid #cfcfcf
    color: #6f6f6f

// .dropdown-menu li > a:hover
//   background: #005f8f

// ul.nav-tabs
//   margin: 20px -20px
//   padding: 0 20px
//   > li
//     > a
//       background: #ffffff
//       border-bottom-color: #d7d7df
//       padding: 8px 20px
//       &:hover
//         background: #d7d7df
//     &.active
//       border-color: #d7d7df
//       > a
//         background: #ffffff
//         &:hover
//           background: #ffffff
