td.right_aligned
  text-align: right

.center
  text-align: center

h1, h2, h3, h4
  font-family: "Trebuchet MS", Arial, sans-serif
  font-weight: normal

h1
  font-size: 2.8em

h2
  font-size: 2.4em

h3
  font-size: 2em

h1:nth-of-type(1), h3:nth-of-type(1)
  margin-top: 5px

h2:nth-of-type(1)
  margin-top: 0

h4
  margin: 0

a
  color: #005f8f
  text-decoration: none
  &:hover
    color: #003f6f
    text-decoration: underline

p
  font-family: Verdana, Arial, sans-serif
  margin: 10px 0

input, button, select, textarea
  font-family: Verdana, Arial, sans-serif

span a.btn
  margin-bottom: 5px

input[type=text], textarea
  width: 98%

input#group_permaname, input#event_permaname
  max-width: 200px

.wrapper
  background: #ffffff
  border-radius: 5px
  box-shadow: 0 1px 3px #9f9f9f
  margin-bottom: 20px
  padding: 20px

.modal-content .wrapper
  border: none
  box-shadow: none
  margin: 0
  padding: 0

.group_header
  .avatar
    margin: -10px 20px 10px -10px
    position: relative
  h1
    margin: 0
  p
    margin-bottom: 0

div.group.list_item
  position: relative
  div.avatar
    background: #e7eff7
    height: 72px
    left: 5px
    position: absolute
    top: 5px
    width: 72px
  div.item_content
    margin-left: 82px
  div.next-event
    background: #f7f7f7
    border-radius: 5px
    margin: 10px 0
    padding: 5px 10px

h1
  color: #000000
  margin: 25px 0 15px 0
  &.event
    background: url(calendar_alt_stroke_32x32.png) no-repeat 0 4px
    padding-left: 48px
  &.group
    background: url(share_32x32.png) no-repeat 0 4px
    padding-left: 48px
  &.user
    background: url(user_24x32.png) no-repeat 0 4px
    margin-bottom: 10px
    padding-left: 40px

h2
  font-weight: normal
  margin: 25px 0 15px 0

h3
  font-weight: normal
  margin: 15px 0 5px 0

.date
  color: #6f6f6f
  font-size: .8em

#map
  height: 400px

div.avatar
  float: left

div.list_item
  margin: 10px 0
  min-height: 20px
  padding: 5px 10px
  div.list_item
    border-radius: 0 5px 5px 5px
    margin: 5px 0 10px 0
    padding: 5px 10px

.avatar_image
  height: 32px
  width: 32px

div.avatar_item
  min-height: 32px
  padding-left: 47px !important
  position: relative
  div.avatar
    left: 5px
    position: absolute
    top: 5px

div.list_view
  margin: 20px -20px
  padding: 5px 20px 10px 20px
  background: #f7f7f7
  > div.list_item, > div.notification > div.list_item
    background: #ffffff
    border-radius: 0 5px 5px 5px
    box-shadow: 0 1px 2px #cfcfcf
  &:last-child
    border-radius: 0 0 5px 5px
    margin-bottom: -20px

div.list_item div.list_item.indent0, div.list_item.indent0
  margin-left: 0

div.list_item div.list_item.indent1, div.list_item.indent1
  margin-left: 20px

div.list_item div.list_item.indent2, div.list_item.indent2
  margin-left: 40px

div.list_item div.list_item.indent3, div.list_item.indent3
  margin-left: 60px

div.list_item div.list_item.indent4, div.list_item.indent4
  margin-left: 80px

div.list_item div.list_item.indent5, div.list_item.indent5
  margin-left: 100px

div.comments
  div.list_item
    background: #f7f7f7
    box-shadow: none

div.item_view
  div.list_item
    background: #f7f7f7

textarea
  height: 160px

.root
  margin: 10px 0
  text-align: center
  p
    &.comment
      color: #9f9f9f
      font-size: 12px

span.tag
  background: #cfcfcf
  border-radius: 3px
  color: #6f6f6f
  font-size: 11px
  padding: 3px 6px
  white-space: nowrap

a.tag
  background: #cfcfcf
  border-radius: 3px
  color: #ffffff
  font-size: 11px
  font-weight: normal
  line-height: 24px
  padding: 3px 6px
  white-space: nowrap
  &:hover
    background: #9f9f9f
    color: #ffffff
    text-decoration: none

.adminbox
  background: #d7d7d7
  border-radius: 0 0 5px 5px
  margin: -30px 0 30px 0
  padding: 6px 6px
  a
    vertical-align: middle

div.text p
  line-height: 20px

div.calendar
  background: #f7f7f7
  border-radius: 5px
  display: inline-block
  padding: 10px
  margin: 10px 0
  .month_names
    font-family: Georgia, serif
    font-size: 16px
  td
    text-align: center
    &.otherMonth
      color: #9f9f9f
    span
      background: #ffffff
      border: 2px solid #f7f7f7
      display: block
      min-width: 24px
      padding: 2px
      text-align: center
      &.on_day
        background: #005f8f
        color: #ffffff
        font-weight: bold
    &.today
      span
        border: 2px solid #008fcf

span.counter
  color: #9f9f9f
  margin-left: 1em

label.error
  color: #cf0000

abbr[title=required]
  color: #cf0000

#images
  margin: 20px 0
  img
    margin-bottom: 4px

.opening-images
  img
    border-radius: 5px
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90)
    margin: 10px
    opacity: 0.9
    width: 280px
    height: 200px
    &:hover
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
      opacity: 1

.opening-container
  display: inline-block
  position: relative
  vertical-align: top
  width: 298px
  height: 218px

.opening-container-table
  display: table
  width: 298px
  height: 218px
  position: absolute

.opening-container-tablecell
  display: table-cell
  vertical-align: middle
  text-align: center

.opening-button
  padding: 15px
  font-size: 17px

#overlay
  background: #ffff9f
  display: none
  font-size: 11px
  font-weight: bold
  left: 0
  margin: 0 auto
  position: fixed
  padding: 5px
  right: 0
  text-align: center
  top: 0
  width: 60px
  z-index: 10000
  :border-radius 0 0 10px 10px
  :box-shadow 0 1px 1px #cfcf6f

.alert
  margin-top: 20px

form#discovery input
  &.loading
    background: #efefef

.tr8n-language-selector.btn
  > span
    color: #000000 !important
    display: block
    margin-bottom: -2px
    position: relative
    img
      position: relative
      top: -2px

#more-options
  display: none
  margin-top: 20px

a.function
  background: url(menu-collapsed.gif) no-repeat -1px 4px
  padding-left: 12px
  &.expanded
    background: url(menu-expanded.gif) no-repeat -1px 4px

.interest_tagging a
  font-size: 14px
  line-height: 20px
  padding: 5px 10px 10px 10px
  width: 200px
  img
    margin-top: 3px

.modal-content h1
  margin-top: 5px

ul.token-input-list-facebook
  width: 100%

.change_city
  margin-top: 10px
  ul.token-input-list-facebook
    width: 250px

form
  margin-bottom: 0px
  .form-actions
    background: none
    border: none
    margin: 0
    padding: 0

.breadcrumbs
  margin: -20px 0 20px -20px
  position: relative
  z-index: 10
  a
    background: #a7a7af
    border: none
    color: #ffffff
    display: block
    float: left
    margin-right: 1px
    padding: 5px 20px
    &:hover
      background: #003f5f
      text-decoration: none
    &:first-child
      border-radius: 5px 0 0 0

a.close
  margin: 0 0 0 10px

.notification
  .breadcrumbs
    float: right
    font-size: 11px
    margin: 0 5px 0 10px
    a:first-child
      border-radius: 0 0 5px 5px
  a.close
    margin: 2px 4px 0 0
    position: relative
    z-index: 10
  .label
    margin: 5px 10px 0 0
    position: relative
    z-index: 10

.dropdown-toggle img
  vertical-align: top
  margin-top: 1px

.button-menu
  float: right
  .btn, .btn-group
    display: block
    float: right
    margin-left: 5px

ul.tiles
  :margin 0 -5px 0 0
  li
    :display inline
    :line-height 20px
    :margin 0
    a
      :background #e7eff7
      :border-radius 5px
      :display inline-block
      :margin 0 5px 5px 0
      :overflow hidden
      :padding 10px 0
      :width 83px
      :text-align center
      &:hover
        :background #4f5f6f
        :color #ffffff
        :text-decoration none
      span
        :color #7f9fbf
        :font-size 20px
        :display block

.table
  margin: 10px 0

.icon-container
  padding-left: 15px

#layout_users_calendar, #layout_root_index, #layout_cities_show
  .next_event
    display: none

.hero-unit p
  font-size: 16px
  line-height: 24px

.change_field
  margin: 4px 10px 0 0

#fancybox-title-inside
  text-align: left

@media all and (min-width: 1025px)
  .container
    max-width: 940px
    .row
      .span2
        margin-left: 30px
        max-width: 165px
      .span4
        margin-left: 30px
        max-width: 310px
      .span6
        margin-left: 30px
        max-width: 455px
      .span8
        margin-left: 30px
        max-width: 600px
        .row
          margin-left: -30px
          .span4
            margin-left: 30px
            max-width: 310px
      .span12
        margin-left: 30px
        max-width: 940px
  #content
    background: #e9eaed
    padding: 20px 0
  #footer
    border-top: 1px solid #e9eaed
    margin-top: 1px

@media all and (max-width: 1025px)
  body
    background: #e9eaed
  #footer
    background: #d7dfe7
    margin: 1px -20px -20px -20px
    padding: 10px 20px 20px 20px

.new_comment
  margin-bottom: 10px

.header_image
  margin: -20px -20px 20px -20px
  img
    border-radius: 5px 5px 0 0

form.button_to
  display: inline
  div
    display: inline

#new_feedback
  textarea
    height: 20px
  input
    display: none

div.list_item div.activity_item
  border-radius: 0 0 10px 0
  background: #fbfbfb
  margin: 10px -10px -5px 0
  padding: 10px
  > div.list_item
    margin: 0

div.comment_like_container
  display: block

div.like_container
  display: inline
  float: left
  padding-right: 10px

div.comment_container
  display: inline
  float: left
  padding-right: 10px

div.like_counter_container
  display: inline
  float: right
  padding-left: 10px

form.button_to
  display: inline-block
  margin-bottom: 5px
