body
  padding-top: 80px

select
  width: auto

// Twitter Bootstrap + Google Maps fix
.map_container img
  max-width: none

a.btn > i
  margin: 1px 4px 0 -4px

a.btn.btn-small > i
  margin-top: 0


#facebox
  .popup
    width: 550px
  .content
    width: 500px
    padding: 25px
  .close
    top: 0
