//@media all and (min-width: 1025px)
//  .container
//    max-width: 940px
//    .row
//      margin-left: -20px
//      .span4
//        max-width: 300px
//        margin-left: 20px
//      .span6
//        max-width: 460px
//        margin-left: 20px
//      .span6
//        max-width: 600px
//        margin-left: 20px


body
  background: #efefef
  font-family: Arial, sans-serif

td.right_aligned
  text-align: right

a
  color: #005f8f
  &:hover
    color: #003f6f

p
  margin: 10px 0

span a.btn
  margin-bottom: 5px

input[type=text], textarea
  width: 98%

.wrapper
  background: #ffffff
  border-radius: 5px
  box-shadow: 0 1px 2px #9f9f9f
  margin-bottom: 20px
  padding: 5px 15px
  .list_view
    margin: 0 -15px

.wrapper, #facebox
  h2:nth-of-type(1)
    margin-top: 10px
  h3:nth-of-type(1)
    margin-top: 5px

#footer
  background: #e7e7e7
  border-radius: 10px 10px 0 0
  color: #9f9f9f
  font-size: 11px
  text-align: center
  padding: 10px 15px
  margin-top: 40px
  bottom: 0px
  width: 910px
  .footer-left
    float: left
  .footer-right
    float: right
    > a
      padding-left: 10px
  .footer-showlove
    margin-left: -5px
    .footer-google, .footer-twitter, .footer-facebook
      float: left
      width: 100px

.navbar
  .nav > li
    a
      color: #efefef
      text-shadow: none
      &:hover
        background: #003f6f
        color: #ffffff
    &.dropdown ul li a
      color: #005f8f
      &:hover
        background: #005f8f
        color: #ffffff
  .navbar-inner
    background: #005f8f
    .brand
      color: #efefef
      font-family: Georgia, serif
      font-size: 20px
  img
    margin: -3px 0

.navbar-search .search-query
  background: #efefef
  border: 1px solid #cfcfcf
  color: #6f6f6f

.nav-pills
  li
    a
      background: #ffffff
      margin-right: 10px
      &:hover
        background: #cfcfcf

h1
  color: #000000
  font-family: Georgia, serif
  margin-bottom: 20px
  &.event
    background: url(calendar_alt_stroke_32x32.png) no-repeat 0 4px
    padding-left: 48px
  &.group
    background: url(share_32x32.png) no-repeat 0 4px
    padding-left: 48px
  &.user
    background: url(user_24x32.png) no-repeat 0 4px
    padding-left: 40px

h2
  font-family: Georgia, serif
  margin: 25px 0 15px 0

h3
  font-family: Georgia, serif
  margin: 15px 0 5px 0

.date
  color: #6f6f6f
  font-size: .8em

.map_container
  border: none
  padding: 0
  width: inherit
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

.gmaps4rails_map
  width: inherit

.span4
  .gmaps4rails_map
    height: 300px

.avatar
  display: block
  float: left
  margin: 2px 7px 0 0

.avatar_image
  margin-right: 3px

div.list_view
  > div
    background: #f7f7f7
    margin: 10px 0
    padding: 5px 15px
    h3
      margin: 0

  div.activity, div.user, div.review
    min-height: 20px
    padding-left: 55px
    .avatar
      margin: -5px 0 0 -40px

textarea
  height: 160px

.root
  margin: 10px 0
  text-align: center
  p
    font-family: Georgia, sans-serif
    &.comment
      color: #9f9f9f
      font-size: 12px

span.tag
  background: #cfcfcf
  border-radius: 3px
  color: #6f6f6f
  font-size: 11px
  padding: 3px 6px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px

a.tag
  background: #005f8f
  border-radius: 3px
  color: #ffffff
  font-size: 11px
  line-height: 24px
  padding: 3px 6px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  &:hover
    background: #003f6f
    color: #ffffff
    text-decoration: none

#facebox
  h1, h2
    font-size: 20px

.pull-right a
  margin-left: 3px

.adminbox
  background: #d7d7d7
  border-radius: 0 0 5px 5px
  margin: -30px 0 30px 0
  padding: 6px 6px
  -webkit-border-radius: 0 0 5px 5px
  -moz-border-radius: 0 0 5px 5px
  a
    vertical-align: middle

div.calendar
  background: #e7e7e7
  border-radius: 5px
  display: inline-block
  padding: 10px
  margin: 10px 0
  .month_names
    font-family: Georgia, serif
    font-size: 16px
  td
    text-align: right
    &.otherMonth
      color: #9f9f9f
    span
      background: #ffffff
      border: 2px solid #e7e7e7
      display: block
      min-width: 22px
      padding: 2px
      &.on_day
        background: #005f8f
        color: #ffffff
        font-weight: bold
    &.today
      span
        border: 2px solid #08c

#facebox .form-actions
  margin: 0 -25px -43px -25px
  padding: 25px

.wrapper
  .form-actions
    border-radius: 0 0 5px 5px
    margin: 0 -15px -23px -15px
    padding: 15px

span.counter
  color: #9f9f9f
  margin-left: 1em

.btn-full
//  display: block

label.error
  color: #cf0000

.carousel
  margin: 10px 0
  img
    width: 100%

#images
  margin: 20px 0
